{"description":"UrjaSetu - AI energy coach for Indian homes and small businesses. Yuva Yodha Energy Tech Hackathon prototype.","name":"urjasetu","private":true,"scripts":{"build":"npm --prefix client run build","dev:client":"npm --prefix client run dev","dev:server":"npm --prefix server run dev","install:all":"npm --prefix server install && npm --prefix client install","start":"npm --prefix server start"},"version":"0.1.0"}